browser=SAFARI
URL=https://demo.e-permits.co.uk/banners/demo/banner.htm
username=ramasamy.kasi2@aspiresys.com
password=aspire@123
DBurl=
DBusername=
DBpassword=
DBdriver=oracle.jdbc.driver.OracleDriver